<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoxton Apple</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>

    <section class="container-1" id="container-1">

    </section>

    <section class="container-2" id="container-2">

    </section>

    <section class="container-3" id="container-3">

    </section>

    <section class="container-4" id="container-4">

    </section>

    <section class="container-5" id="container-5">

    </section>

    <section class="container-6" id="container-6">

    </section>

    <section class="container-7" id="container-7">

    </section>

</body>
</html>